Techniques=ReflectiveBumpMapping,qUINT_ssr - advanced,qUINT_dof,BloomingHDR,NGLighting,AmbientLight,SMAA
TechniquesSorting=ReflectiveBumpMapping,qUINT_ssr - advanced,qUINT_dof,BloomingHDR,NGLighting,AmbientLight,SMAA

[ReflectiveBumpMapping.fx]
fRBM_BlurWidthPixels=400.000000
iRBM_SampleCount=128.000000
fRBM_ReliefHeight=0.000000
fRBM_FresnelReflectance=0.999000
fRBM_FresnelMult=0.180000
fRBM_LowerThreshold=0.100000
fRBM_UpperThreshold=0.200000
fRBM_ColorMask_Red=1.000000
fRBM_ColorMask_Orange=1.000000
fRBM_ColorMask_Yellow=1.000000
fRBM_ColorMask_Green=1.000000
fRBM_ColorMask_Cyan=1.000000
fRBM_ColorMask_Blue=1.000000
fRBM_ColorMask_Magenta=1.000000

[qUINT_ssr - advanced.fx]
SSR_FIELD_OF_VIEW=50.000000
SSR_REFLECTION_INTENSITY=0.580000
SSR_FRESNEL_EXP=5.000000
SSR_FADE_DIST=0.350000
SSR_RAY_INC=1.600000
SSR_ACCEPT_RANGE=2.500000
SSR_JITTER_AMOUNT=6.150000
SSR_FILTER_SIZE=1.150000
SSR_RELIEF_AMOUNT=1.000000
SSR_RELIEF_SCALE=0.349000

[qUINT_dof.fx]
bADOF_AutofocusEnable=1.000000
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=1.000000
fADOF_AutofocusSpeed=0.581000
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=6.000000
fADOF_FarBlurCurve=1.500000
fADOF_HyperFocus=0.100000
fADOF_RenderResolutionMult=1.000000
fADOF_ShapeRadius=20.500000
fADOF_SmootheningAmount=4.000000
fADOF_BokehIntensity=0.300000
iADOF_BokehMode=2.000000
iADOF_ShapeVertices=6.000000
iADOF_ShapeQuality=5.000000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRotation=0.000000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.101000
iADOF_ShapeChromaMode=2.000000

[BloomingHDR.fx]
Auto_Bloom=1.000000
CBT_Adjust=0.200000
Bloom_Intensity=0.100000,0.500000
BloomSensitivity=1.000000
BloomCurve=2.000000
Saturation=0.250000,0.250000
Bloom_Spread=1.000000
Dither_Bloom=0.125000
Tonemappers=0.000000
WP=1.000000
Exp=0.000000
GreyValue=0.128000
Gamma=2.200000
Contrast=1.000000
Saturate=1.000000
Inv_Tonemappers=2.000000
HDR_BP=0.500000
Bloom_BA_iToneMapper=0.000000
Auto_Exposure=1.000000
Adapt_Adjust=0.500000
Adapt_Seek=0.500000
Debug_View=0.000000

[NGLighting.fx]
GI=1.000000
UseCatrom=1.000000
SharpenGI=1.000000
fov=50.004002
BUMP=0.999000
roughness=0.999000
TemporalRefine=1.000000
RAYINC=1.117000
UI_RAYSTEPS=32.000000
RAYDEPTH=3.938000
MVErrorTolerance=0.959000
MAX_Frames=8.000000
Sthreshold=0.999000
EXP=10.000000
AO_Radius_Background=1.000000
AO_Radius_Reflection=1.000000
AO_Intensity=1.000000
depthfade=1.000000
LinearConvert=1.000000
SatExp=4.000000,4.000000
debug=0.000000
SkyDepth=0.990000

[AmbientLight.fx]
alDebug=0.000000
alInt=10.149000
alThreshold=15.000000
AL_Dither=1.000000
AL_Adaptation=1.000000
alAdapt=0.699000
alAdaptBaseMult=1.000000
alAdaptBaseBlackLvL=2.000000
AL_Dirt=1.000000
AL_DirtTex=0.000000
AL_Vibrance=0.000000
AL_Adaptive=2.000000
alDirtInt=1.000000
alDirtOVInt=1.000000
AL_Lens=0.000000
alLensThresh=0.500000
alLensInt=2.000000

[SMAA.fx]
EdgeDetectionType=2.000000
EdgeDetectionThreshold=0.050000
DepthEdgeDetectionThreshold=0.001000
MaxSearchSteps=112.000000
MaxSearchStepsDiagonal=20.000000
CornerRounding=100.000000
PredicationEnabled=1.000000
PredicationThreshold=1.000000
PredicationScale=8.000000
PredicationStrength=3.996000
DebugOutput=0.000000

