Techniques=ReflectiveBumpMapping,qUINT_ssr - advanced,BloomingHDR,qUINT_lightroom,BeautifySSGI,qUINT_dof,qUINT_mxao,AmbientLight,FakeHDR,Depth3D,FakeMotionBlur
TechniquesSorting=ReflectiveBumpMapping,qUINT_ssr - advanced,BloomingHDR,qUINT_lightroom,BeautifySSGI,qUINT_dof,qUINT_mxao,AmbientLight,FakeHDR,Depth3D,FakeMotionBlur

[ReflectiveBumpMapping.fx]
fRBM_BlurWidthPixels=400.000000
iRBM_SampleCount=128.000000
fRBM_ReliefHeight=0.000000
fRBM_FresnelReflectance=0.297000
fRBM_FresnelMult=0.500000
fRBM_LowerThreshold=0.100000
fRBM_UpperThreshold=0.200000
fRBM_ColorMask_Red=1.000000
fRBM_ColorMask_Orange=1.000000
fRBM_ColorMask_Yellow=1.000000
fRBM_ColorMask_Green=1.000000
fRBM_ColorMask_Cyan=1.000000
fRBM_ColorMask_Blue=1.000000
fRBM_ColorMask_Magenta=1.000000

[qUINT_ssr - advanced.fx]
SSR_FIELD_OF_VIEW=50.002998
SSR_REFLECTION_INTENSITY=0.420000
SSR_FRESNEL_EXP=5.000000
SSR_FADE_DIST=0.800000
SSR_RAY_INC=1.600000
SSR_ACCEPT_RANGE=2.500000
SSR_JITTER_AMOUNT=2.050000
SSR_FILTER_SIZE=2.240000
SSR_RELIEF_AMOUNT=1.000000
SSR_RELIEF_SCALE=0.349000

[BloomingHDR.fx]
Auto_Bloom=1.000000
CBT_Adjust=0.144000
Bloom_Intensity=0.100000,0.500000
BloomSensitivity=1.000000
BloomCurve=2.000000
Saturation=0.250000,0.250000
Bloom_Spread=1.000000
Dither_Bloom=0.125000
Tonemappers=0.000000
WP=1.000000
Exp=0.000000
GreyValue=0.128000
Gamma=2.200000
Contrast=1.000000
Saturate=1.000000
Inv_Tonemappers=2.000000
HDR_BP=0.500000
Bloom_BA_iToneMapper=0.000000
Auto_Exposure=1.000000
Adapt_Adjust=0.500000
Adapt_Seek=0.500000
Debug_View=0.000000

[qUINT_lightroom.fx]
LIGHTROOM_ENABLE_LUT=0.000000
LIGHTROOM_LUT_TILE_SIZE=16.000000
LIGHTROOM_LUT_TILE_COUNT=16.000000
LIGHTROOM_LUT_SCROLL=0.000000
LIGHTROOM_ENABLE_CURVE_DISPLAY=0.000000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0.000000
LIGHTROOM_RED_HUESHIFT=0.000000
LIGHTROOM_ORANGE_HUESHIFT=0.000000
LIGHTROOM_YELLOW_HUESHIFT=0.000000
LIGHTROOM_GREEN_HUESHIFT=0.000000
LIGHTROOM_AQUA_HUESHIFT=0.000000
LIGHTROOM_BLUE_HUESHIFT=0.000000
LIGHTROOM_MAGENTA_HUESHIFT=0.000000
LIGHTROOM_RED_EXPOSURE=0.000000
LIGHTROOM_ORANGE_EXPOSURE=0.000000
LIGHTROOM_YELLOW_EXPOSURE=0.000000
LIGHTROOM_GREEN_EXPOSURE=0.000000
LIGHTROOM_AQUA_EXPOSURE=0.000000
LIGHTROOM_BLUE_EXPOSURE=0.000000
LIGHTROOM_MAGENTA_EXPOSURE=0.000000
LIGHTROOM_RED_SATURATION=0.000000
LIGHTROOM_ORANGE_SATURATION=0.000000
LIGHTROOM_YELLOW_SATURATION=0.000000
LIGHTROOM_GREEN_SATURATION=0.000000
LIGHTROOM_AQUA_SATURATION=0.000000
LIGHTROOM_BLUE_SATURATION=0.000000
LIGHTROOM_MAGENTA_SATURATION=0.000000
LIGHTROOM_GLOBAL_BLACK_LEVEL=0.000000
LIGHTROOM_GLOBAL_WHITE_LEVEL=255.000000
LIGHTROOM_GLOBAL_EXPOSURE=0.000000
LIGHTROOM_GLOBAL_GAMMA=0.000000
LIGHTROOM_GLOBAL_BLACKS_CURVE=0.000000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=0.000000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=0.000000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=0.000000
LIGHTROOM_GLOBAL_WHITES_CURVE=0.000000
LIGHTROOM_GLOBAL_CONTRAST=0.000000
LIGHTROOM_GLOBAL_SATURATION=0.000000
LIGHTROOM_GLOBAL_VIBRANCE=0.000000
LIGHTROOM_GLOBAL_TEMPERATURE=0.000000
LIGHTROOM_GLOBAL_TINT=0.000000
LIGHTROOM_ENABLE_VIGNETTE=0.000000
LIGHTROOM_VIGNETTE_SHOW_RADII=0.000000
LIGHTROOM_VIGNETTE_OFFS=0.000000,0.000000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.000000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.000000
LIGHTROOM_VIGNETTE_WIDTH=0.000000
LIGHTROOM_VIGNETTE_HEIGHT=0.000000
LIGHTROOM_VIGNETTE_AMOUNT=1.000000
LIGHTROOM_VIGNETTE_CURVE=1.000000
LIGHTROOM_VIGNETTE_COLOR=0.000000,0.000000,0.000000
LIGHTROOM_VIGNETTE_BLEND_MODE=1.000000

[BeautifySSGI.fx]
RT_SAMPLE_RADIUS=19.997999
RT_QUALITY_PRESET=3.000000
RT_AO_AMOUNT=9.999000
RT_IL_AMOUNT=3.333000
RT_FADE_DEPTH=1.000000
g_sldDepthInvertZ=1.000000
g_sldDepthInvertY=0.000000

[qUINT_dof.fx]
bADOF_AutofocusEnable=1.000000
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.600000
fADOF_AutofocusSpeed=0.200000
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=6.000000
fADOF_FarBlurCurve=1.500000
fADOF_HyperFocus=0.100000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeRadius=20.500000
fADOF_SmootheningAmount=4.000000
fADOF_BokehIntensity=0.300000
iADOF_BokehMode=2.000000
iADOF_ShapeVertices=6.000000
iADOF_ShapeQuality=5.000000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRotation=0.000000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.101000
iADOF_ShapeChromaMode=2.000000

[qUINT_mxao.fx]
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=6.000000
MXAO_SAMPLE_RADIUS=20.000000
MXAO_SAMPLE_NORMAL_BIAS=0.000000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_SSAO_AMOUNT=0.999000
MXAO_BLEND_TYPE=2.000000
MXAO_FADE_DEPTH_START=0.999000
MXAO_FADE_DEPTH_END=0.999000
MXAO_DEBUG_VIEW_ENABLE=0.000000

[AmbientLight.fx]
alDebug=0.000000
alInt=10.152000
alThreshold=53.208000
AL_Dither=1.000000
AL_Adaptation=1.000000
alAdapt=0.699000
alAdaptBaseMult=1.000000
alAdaptBaseBlackLvL=2.000000
AL_Dirt=1.000000
AL_DirtTex=0.000000
AL_Vibrance=0.000000
AL_Adaptive=2.000000
alDirtInt=1.000000
alDirtOVInt=1.000000
AL_Lens=0.000000
alLensThresh=0.500000
alLensInt=2.000000

[FakeHDR.fx]
HDRPower=1.299000
radius1=0.792000
radius2=0.870000

[Depth3D.fx]
Divergence=46.000000
ZPD=0.009000
Auto_Depth_Range=0.125000
Depth_Map=0.000000
Depth_Map_Adjust=7.500000
Offset=0.000000
Depth_Map_View=0.000000
Depth_Map_Flip=0.000000
WP=0.000000
Weapon_Scale=0.000000
Weapon_Adjust=0.000000,0.000000
Weapon_Depth_Adjust=0.000000
Stereoscopic_Mode=0.000000
Anaglyph_Desaturation=1.000000
Perspective=0.000000
Eye_Swap=0.000000
Side_Bars=1.000000
Cursor_STT=0.125000,0.500000,0.750000
Cursor_Color=1.000000,1.000000,1.000000
SCSC=0.000000

[FakeMotionBlur.fx]
mbRecall=0.400000
mbSoftness=1.000000

