Techniques=qUINT_dof,qUINT_lightroom,qUINT_deband,DepthAlpha,ReflectiveBumpMapping,BloomingHDR
TechniquesSorting=qUINT_dof,qUINT_lightroom,qUINT_deband,DepthAlpha,ReflectiveBumpMapping,BloomingHDR

[qUINT_dof.fx]
bADOF_AutofocusEnable=1.000000
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=1.000000
fADOF_AutofocusSpeed=0.150000
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=6.000000
fADOF_FarBlurCurve=1.500000
fADOF_HyperFocus=0.100000
fADOF_RenderResolutionMult=1.000000
fADOF_ShapeRadius=20.500000
fADOF_SmootheningAmount=4.000000
fADOF_BokehIntensity=0.300000
iADOF_BokehMode=2.000000
iADOF_ShapeVertices=6.000000
iADOF_ShapeQuality=5.000000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRotation=0.000000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.101000
iADOF_ShapeChromaMode=2.000000

[qUINT_lightroom.fx]
LIGHTROOM_ENABLE_LUT=0.000000
LIGHTROOM_LUT_TILE_SIZE=16.000000
LIGHTROOM_LUT_TILE_COUNT=16.000000
LIGHTROOM_LUT_SCROLL=0.000000
LIGHTROOM_ENABLE_CURVE_DISPLAY=0.000000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0.000000
LIGHTROOM_RED_HUESHIFT=0.000000
LIGHTROOM_ORANGE_HUESHIFT=0.000000
LIGHTROOM_YELLOW_HUESHIFT=0.000000
LIGHTROOM_GREEN_HUESHIFT=0.000000
LIGHTROOM_AQUA_HUESHIFT=0.000000
LIGHTROOM_BLUE_HUESHIFT=0.000000
LIGHTROOM_MAGENTA_HUESHIFT=0.000000
LIGHTROOM_RED_EXPOSURE=0.000000
LIGHTROOM_ORANGE_EXPOSURE=0.000000
LIGHTROOM_YELLOW_EXPOSURE=0.000000
LIGHTROOM_GREEN_EXPOSURE=0.000000
LIGHTROOM_AQUA_EXPOSURE=0.000000
LIGHTROOM_BLUE_EXPOSURE=0.000000
LIGHTROOM_MAGENTA_EXPOSURE=0.000000
LIGHTROOM_RED_SATURATION=0.000000
LIGHTROOM_ORANGE_SATURATION=0.000000
LIGHTROOM_YELLOW_SATURATION=0.000000
LIGHTROOM_GREEN_SATURATION=0.000000
LIGHTROOM_AQUA_SATURATION=0.000000
LIGHTROOM_BLUE_SATURATION=0.000000
LIGHTROOM_MAGENTA_SATURATION=0.000000
LIGHTROOM_GLOBAL_BLACK_LEVEL=0.000000
LIGHTROOM_GLOBAL_WHITE_LEVEL=255.000000
LIGHTROOM_GLOBAL_EXPOSURE=0.000000
LIGHTROOM_GLOBAL_GAMMA=0.000000
LIGHTROOM_GLOBAL_BLACKS_CURVE=0.000000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=0.000000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=0.000000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=0.000000
LIGHTROOM_GLOBAL_WHITES_CURVE=0.000000
LIGHTROOM_GLOBAL_CONTRAST=0.000000
LIGHTROOM_GLOBAL_SATURATION=0.000000
LIGHTROOM_GLOBAL_VIBRANCE=0.000000
LIGHTROOM_GLOBAL_TEMPERATURE=0.000000
LIGHTROOM_GLOBAL_TINT=0.000000
LIGHTROOM_ENABLE_VIGNETTE=0.000000
LIGHTROOM_VIGNETTE_SHOW_RADII=0.000000
LIGHTROOM_VIGNETTE_OFFS=0.000000,0.000000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.000000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.000000
LIGHTROOM_VIGNETTE_WIDTH=0.000000
LIGHTROOM_VIGNETTE_HEIGHT=0.000000
LIGHTROOM_VIGNETTE_AMOUNT=1.000000
LIGHTROOM_VIGNETTE_CURVE=1.000000
LIGHTROOM_VIGNETTE_COLOR=0.000000,0.000000,0.000000
LIGHTROOM_VIGNETTE_BLEND_MODE=1.000000

[qUINT_deband.fx]
SEARCH_RADIUS=0.963000
BIT_DEPTH=10.000000
AUTOMATE_BIT_DEPTH=1.000000
DEBAND_MODE=0.000000
SKY_ONLY=0.000000

[DepthAlpha.fx]
_Help=0.000000
DepthRange=0.000000,1.000000
DepthMultiplier=1.000000,0.500000,0.000000
DepthSmoothness=1.000000
ClearPreviousAlpha=1.000000
ColorizeTransparency=0.000000
TestColor=0.000000,0.000000,0.000000,1.000000

[ReflectiveBumpMapping.fx]
fRBM_BlurWidthPixels=79.000000
iRBM_SampleCount=128.000000
fRBM_ReliefHeight=0.300000
fRBM_FresnelReflectance=0.468000
fRBM_FresnelMult=0.500000
fRBM_LowerThreshold=0.100000
fRBM_UpperThreshold=0.200000
fRBM_ColorMask_Red=1.000000
fRBM_ColorMask_Orange=1.000000
fRBM_ColorMask_Yellow=1.000000
fRBM_ColorMask_Green=1.000000
fRBM_ColorMask_Cyan=1.000000
fRBM_ColorMask_Blue=1.000000
fRBM_ColorMask_Magenta=1.000000

[BloomingHDR.fx]
Auto_Bloom=1.000000
CBT_Adjust=0.387000
Bloom_Intensity=0.100000,0.500000
BloomSensitivity=1.000000
BloomCurve=2.000000
Saturation=0.250000,0.250000
Bloom_Spread=1.000000
Dither_Bloom=0.125000
Tonemappers=0.000000
WP=1.000000
Exp=0.000000
GreyValue=0.128000
Gamma=2.200000
Contrast=1.000000
Saturate=1.000000
Inv_Tonemappers=2.000000
HDR_BP=0.500000
Bloom_BA_iToneMapper=0.000000
Auto_Exposure=1.000000
Adapt_Adjust=0.500000
Adapt_Seek=0.500000
Debug_View=0.000000

