Techniques=qUINT_ssr,qUINT_ssr - advanced,qUINT_dof,ReflectiveBumpMapping,BeautifySSGI
TechniquesSorting=qUINT_ssr,qUINT_ssr - advanced,qUINT_dof,ReflectiveBumpMapping,BeautifySSGI

[qUINT_ssr.fx]
SSR_FIELD_OF_VIEW=20.511000
SSR_REFLECTION_INTENSITY=0.150000
SSR_FRESNEL_EXP=5.000000
SSR_FADE_DIST=0.800000
SSR_RAY_INC=1.396000
SSR_ACCEPT_RANGE=2.502000
SSR_JITTER_AMOUNT=0.250000
SSR_FILTER_SIZE=0.000000
SSR_RELIEF_AMOUNT=0.999000
SSR_RELIEF_SCALE=0.349000

[qUINT_ssr - advanced.fx]
SSR_FIELD_OF_VIEW=21.150000
SSR_REFLECTION_INTENSITY=0.350000
SSR_FRESNEL_EXP=5.000000
SSR_FADE_DIST=0.800000
SSR_RAY_INC=100.000000
SSR_ACCEPT_RANGE=1000.000000
SSR_JITTER_AMOUNT=0.250000
SSR_FILTER_SIZE=0.500000
SSR_RELIEF_AMOUNT=0.210000
SSR_RELIEF_SCALE=0.349000

[qUINT_dof.fx]
bADOF_AutofocusEnable=1.000000
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.600000
fADOF_AutofocusSpeed=0.200000
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=6.000000
fADOF_FarBlurCurve=1.500000
fADOF_HyperFocus=0.100000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeRadius=20.500000
fADOF_SmootheningAmount=4.000000
fADOF_BokehIntensity=0.300000
iADOF_BokehMode=2.000000
iADOF_ShapeVertices=6.000000
iADOF_ShapeQuality=5.000000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRotation=0.000000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.101000
iADOF_ShapeChromaMode=2.000000

[ReflectiveBumpMapping.fx]
fRBM_BlurWidthPixels=100.000000
iRBM_SampleCount=128.000000
fRBM_ReliefHeight=0.300000
fRBM_FresnelReflectance=0.297000
fRBM_FresnelMult=0.500000
fRBM_LowerThreshold=0.100000
fRBM_UpperThreshold=0.200000
fRBM_ColorMask_Red=1.000000
fRBM_ColorMask_Orange=1.000000
fRBM_ColorMask_Yellow=1.000000
fRBM_ColorMask_Green=1.000000
fRBM_ColorMask_Cyan=1.000000
fRBM_ColorMask_Blue=1.000000
fRBM_ColorMask_Magenta=1.000000

[BeautifySSGI.fx]
RT_SAMPLE_RADIUS=19.997999
RT_QUALITY_PRESET=3.000000
RT_AO_AMOUNT=9.999000
RT_IL_AMOUNT=3.333000
RT_FADE_DEPTH=1.000000
g_sldDepthInvertZ=1.000000
g_sldDepthInvertY=0.000000

