Techniques=qUINT_dof,BloomingHDR,qUINT_ssr - advanced,qUINT_lightroom
TechniquesSorting=qUINT_dof,BloomingHDR,qUINT_ssr - advanced,qUINT_lightroom

[qUINT_dof.fx]
bADOF_AutofocusEnable=1.000000
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=1.000000
fADOF_AutofocusSpeed=0.581000
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=6.000000
fADOF_FarBlurCurve=1.500000
fADOF_HyperFocus=0.100000
fADOF_RenderResolutionMult=1.000000
fADOF_ShapeRadius=20.500000
fADOF_SmootheningAmount=4.000000
fADOF_BokehIntensity=0.300000
iADOF_BokehMode=2.000000
iADOF_ShapeVertices=6.000000
iADOF_ShapeQuality=5.000000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRotation=0.000000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.101000
iADOF_ShapeChromaMode=2.000000

[BloomingHDR.fx]
Auto_Bloom=1.000000
CBT_Adjust=0.200000
Bloom_Intensity=0.100000,0.500000
BloomSensitivity=1.000000
BloomCurve=2.000000
Saturation=0.250000,0.250000
Bloom_Spread=1.000000
Dither_Bloom=0.125000
Tonemappers=0.000000
WP=1.000000
Exp=0.000000
GreyValue=0.128000
Gamma=2.200000
Contrast=1.000000
Saturate=1.000000
Inv_Tonemappers=2.000000
HDR_BP=0.500000
Bloom_BA_iToneMapper=0.000000
Auto_Exposure=1.000000
Adapt_Adjust=0.500000
Adapt_Seek=0.500000
Debug_View=0.000000

[qUINT_ssr - advanced.fx]
SSR_FIELD_OF_VIEW=50.000000
SSR_REFLECTION_INTENSITY=0.460000
SSR_FRESNEL_EXP=5.000000
SSR_FADE_DIST=0.800000
SSR_RAY_INC=1.600000
SSR_ACCEPT_RANGE=2.502000
SSR_JITTER_AMOUNT=-0.900000
SSR_FILTER_SIZE=1.470000
SSR_RELIEF_AMOUNT=0.960000
SSR_RELIEF_SCALE=0.349000

[qUINT_lightroom.fx]
LIGHTROOM_ENABLE_LUT=0.000000
LIGHTROOM_LUT_TILE_SIZE=16.000000
LIGHTROOM_LUT_TILE_COUNT=16.000000
LIGHTROOM_LUT_SCROLL=0.000000
LIGHTROOM_ENABLE_CURVE_DISPLAY=0.000000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0.000000
LIGHTROOM_RED_HUESHIFT=0.000000
LIGHTROOM_ORANGE_HUESHIFT=0.000000
LIGHTROOM_YELLOW_HUESHIFT=0.000000
LIGHTROOM_GREEN_HUESHIFT=0.000000
LIGHTROOM_AQUA_HUESHIFT=0.000000
LIGHTROOM_BLUE_HUESHIFT=0.000000
LIGHTROOM_MAGENTA_HUESHIFT=0.000000
LIGHTROOM_RED_EXPOSURE=0.000000
LIGHTROOM_ORANGE_EXPOSURE=0.000000
LIGHTROOM_YELLOW_EXPOSURE=0.000000
LIGHTROOM_GREEN_EXPOSURE=0.000000
LIGHTROOM_AQUA_EXPOSURE=0.000000
LIGHTROOM_BLUE_EXPOSURE=0.000000
LIGHTROOM_MAGENTA_EXPOSURE=0.000000
LIGHTROOM_RED_SATURATION=0.000000
LIGHTROOM_ORANGE_SATURATION=0.000000
LIGHTROOM_YELLOW_SATURATION=0.000000
LIGHTROOM_GREEN_SATURATION=0.000000
LIGHTROOM_AQUA_SATURATION=0.000000
LIGHTROOM_BLUE_SATURATION=0.000000
LIGHTROOM_MAGENTA_SATURATION=0.000000
LIGHTROOM_GLOBAL_BLACK_LEVEL=0.000000
LIGHTROOM_GLOBAL_WHITE_LEVEL=255.000000
LIGHTROOM_GLOBAL_EXPOSURE=0.000000
LIGHTROOM_GLOBAL_GAMMA=0.000000
LIGHTROOM_GLOBAL_BLACKS_CURVE=0.000000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=0.000000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=0.000000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=0.000000
LIGHTROOM_GLOBAL_WHITES_CURVE=0.000000
LIGHTROOM_GLOBAL_CONTRAST=0.000000
LIGHTROOM_GLOBAL_SATURATION=0.000000
LIGHTROOM_GLOBAL_VIBRANCE=0.000000
LIGHTROOM_GLOBAL_TEMPERATURE=0.000000
LIGHTROOM_GLOBAL_TINT=0.000000
LIGHTROOM_ENABLE_VIGNETTE=0.000000
LIGHTROOM_VIGNETTE_SHOW_RADII=0.000000
LIGHTROOM_VIGNETTE_OFFS=0.000000,0.000000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.000000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.000000
LIGHTROOM_VIGNETTE_WIDTH=0.000000
LIGHTROOM_VIGNETTE_HEIGHT=0.000000
LIGHTROOM_VIGNETTE_AMOUNT=1.000000
LIGHTROOM_VIGNETTE_CURVE=1.000000
LIGHTROOM_VIGNETTE_COLOR=0.000000,0.000000,0.000000
LIGHTROOM_VIGNETTE_BLEND_MODE=1.000000

